# basicservlet

./: noted  pom.xml
src/main/java/com/basicservlet/: HomeController.java
src/main/java/com/basicservlet/configuration/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/basicservlet/controller/: BaseController.java  JSTLController.java  PersonController.java  PersonRestController.java  PhotoController.java
src/main/java/com/basicservlet/controller/employee/: RestEmployeeController.java
src/main/java/com/basicservlet/controllers/: HomeController.java  LoginContrller.java
src/main/java/com/basicservlet/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/basicservlet/model/: Employee.java  Person.java
src/main/java/com/basicservlet/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp  person.jsp  uploadPhoto.jsp
